{
  "parser": "sugarss",
  "map": false,
  "plugins": {
    "cssnano": {
      "core": true,
      "discardDuplicates": true,
      "discardOverridden": true,
      "discardUnused": true,
      "mergeRules": true,
      "discardComments": {
        "removeAll": true
      }
    },
    "stylelint": {
      "rules": {
        "declaration-block-no-duplicate-properties": true,
        "length-zero-no-unit": true
      }
    }
  }
}


